PORT=5000
MONGO_URI=mongodb+srv://najath10:Najath%40413@cluster0.rddnjge.mongodb.net
JWT_SECRET_KEY=my-secret-key-is-this


API_KEY='327544853625985'
API_SECRET='3LuyotYlgwc23fIFr5qd_6tq_ig'
CLOUD_NAME='dhmbepvwx'